.Tree{
  color: white;
  list-style: none;
  padding: 10px 0 5px 25px;

  &__item{
    margin: 3px 0;
  }

  a{
    color: white;
    text-decoration: none;


    &:hover{
      color: #fb8c00;
      color: #00beab;

    }
  }
}
