.LayoutMain {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;

  &__head{
    height: 25vh;
    min-height: 170px;
    background: #161919;
    color: #fff;
    padding: 0;
    margin: 0;
    position: relative;
    border-bottom: solid 8px #009889;

    &-content{
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      font-size: 76px;
      height: 76px;
      font-weight: bold;
    }
  }
  &__center{
    &-content{
      margin: 0 auto;
      padding: 0 15px;
    }
  }
}
