html, body, #app {
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  font: 16px/20px normal Arial, sans-serif;
}

.LayoutDoc{
  display: flex;
  min-height: 100vh;
  flex-direction: row;

  &__side{
    background: #161919;
    //min-width: 30%;
    width: 350px;
    min-height: 100%;
    box-sizing: border-box;
    position: relative;
  }

  &__content{
    max-height: 100%;
    position: relative;
    flex: 1;
  }

  &__wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
